<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuya-connector</artifactId>
        <groupId>com.tuya</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tuya-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tuya</groupId>
            <artifactId>connector-spring-boot-starter</artifactId>
            <version>${connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tuya</groupId>
            <artifactId>tuya-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tuya</groupId>
            <artifactId>tuya-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>